.sidebar-draw {
	&.eraser .color-picker {
		opacity: 0.25;
		pointer-events: none;
	}

	.color-picker {
		display: flex;
		justify-content: center;
		padding: 50px 0;
		border-bottom: 1px solid var(--color-dark-3);
	}
}
