.background-file-picker {
	font-size: 12px;
	color: var(--color-text-2);
	flex-grow: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 200px;
	border: 2px dashed var(--color-dark-3);
	border-radius: 5px;

	&.is-uploading {
		pointer-events: none;
	}

	.update-progress {
		text-align: center;
	}

	label {
		cursor: pointer;
		background: var(--color-dark-1);
		color: var(--color-text);
		padding: 10px;
		margin-top: 10px;
		display: block;
	}

	.svg-icon {
		padding: 20px;

		svg {
			width: 40px;
			height: 40px;
			fill: var(--color-text-2);
		}
	}

	#upload-input {
		display: none;
	}
}
