.gradient-color-picker {
	padding: 24px;
	max-width: 400px;
	border-radius: 12px;

	.control {
		position: relative;
		display: flex;
		margin-bottom: 24px;
		height: 32px;
		border-radius: 8px;
		box-shadow: inset 0 0 1px #888;
	}

	.stop {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 10px;
		height: 120%;
		border: 1px solid #fff;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}

	.stop.active {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 10px;
		height: 120%;
		border: 2px solid #fff;
		border-radius: 4px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
	}

	.builder .react-colorful {
		width: 100%;
	}

	.output {
		margin-top: 20px;
		opacity: 0.5;
		font: normal 13px/1 monospace;
	}
}
