.icon-button {
	display: inline-block;
	border-radius: 5px;
	cursor: pointer;

	&.icon-left .icon-button-text {
		padding-left: 10px;
	}

	&.icon-right .icon-button-text {
		padding-right: 10px;
	}

	.icon-button-text {
		color: var(--color-highlight-2);
	}
}
