.svg-icon {
	display: inline-block;
	width: auto;
	position: relative;

	&.inherit-color svg {
		fill: inherit;
	}

	svg {
		display: inline-block;
		vertical-align: text-top;
		fill: currentColor;
		height: 20px;
	}
}
