.version-checker {
	display: flex;
	align-items: center;
	color: var(--color-text-2);
	font-size: 14px;

	.new-version {
		font-weight: 400;
		color: var(--color-text);
		cursor: pointer;
	}

	.loader {
		width: 10px;
		height: 10px;
		border-width: 1px;
		margin: 0;
		margin-left: 10px;
	}
}
