.sidebar-background {
	display: flex;
	flex-direction: column;
	flex-direction: column;
	margin: 0 20px;
	height: calc(100vh - var(--header-height));

	.random-images {
		display: flex;
		flex-grow: 1;
		flex-basis: 200px;
		flex-direction: column;
		margin-top: 50px;

		.random-image-list {
			overflow: scroll;
			flex-shrink: 1;
			flex-grow: 1;
			flex-basis: 200px;
		}
	}
}
