.sidebar-settings {
	margin: 0 20px;

	.settings-item {
		border-bottom: 1px solid var(--color-dark-3);
		padding-bottom: 20px;
		margin-bottom: 20px;

		.settings-item-label {
			margin-bottom: 10px;
		}

		.settings-item-value {
			display: flex;
		}

		.svg-icon {
			transform: translateY(5px);
		}

		input[type="range"] {
			flex-grow: 1;
			margin: 0 20px;
		}
	}

	.sidebar-settings-item.save-new {
		justify-content: space-between;

		.sidebar-settings-input {
			flex-grow: 1 !important;
			margin-right: 20px;

			input {
				width: 100%;
			}
		}
	}

	input.save-new {
		height: 40px;
	}

	button.save-item {
		margin-top: 0;
		display: flex;
		align-items: center;

		span.text {
			margin-right: 5px;
		}
	}

	.expandable-firmware {
		border-bottom: 1px solid var(--color-dark-3);
	}

	.saved-item-list {
		display: flex;
		flex-direction: column;

		.saved-item {
			display: flex;
			align-items: center;
			padding-bottom: 10px;
			padding-top: 10px;
			border-top: 1px solid var(--color-dark-3);
		}

		.saved-item-title {
			width: 100px;
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: pointer;
		}

		.svg-icon {
			margin: 0 5px;
		}

		canvas {
			border: 1px solid var(--color-dark-3);
			margin-right: 20px;
			margin-left: 20px;
			cursor: pointer;
			transition: border-color 0.3s ease;

			&:hover {
				border-color: var(--color-text);
			}
		}
	}
}
