.sidebar-right-content {
	display: flex;
	flex-direction: column;

	.tool-selection {
		display: flex;
		justify-content: space-around;
		border-top: 1px solid var(--color-dark-3);
		border-bottom: 1px solid var(--color-dark-3);

		.svg-icon {
			flex-grow: 1;
			padding: 10px;
		}
	}

	.sidebar-settings-section {
		border-bottom: 1px solid var(--color-dark-3);
		margin-bottom: 20px;

		.sidebar-settings-title {
			margin: 20px 0;
			font-weight: 400;
			display: flex;
			justify-content: space-between;

			.svg-icon {
				width: 10px;
			}
		}

		.sidebar-settings-item {
			display: flex;
			margin: 20px 0;
			align-items: center;

			.sidebar-settings-label {
				flex-grow: 1;
				align-items: center;
			}

			.sidebar-settings-input {
				flex-grow: 0;
				display: flex;
				align-items: center;
			}
		}
	}
}
