.sidebar-left {
	.sidebar-left-content {
		display: flex;
		flex-direction: column;
		user-select: none;
	}

	.sidebar-icon {
		height: 80px;
		width: 40px;
		padding: 0 20px;
		font-size: 12px;
		border-top: 1px solid var(--color-dark-3);

		&:last-child {
			border-bottom: 1px solid var(--color-dark-3);
		}

		.svg-icon {
			margin-bottom: 10px;
		}

		.svg-icon svg {
			height: 25px;
		}
	}
}
